# MYSQL SETUP
MYSQL_DB=wp_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pw
MYSQL_ROOT_PASSWORD=db_root_pw

# WP SETUP
DOMAIN_NAME=eghaffar.42.fr
WP_ADMIN_N=eghaffar
WP_ADMIN_P=password42
WP_TITLE=inception
WP_ADMIN_E=eghaffar@student.42.fr

# WP NEW USER SETUP
WP_U_NAME=wp_user
WP_U_PASS=user_pw
WP_U_ROLE=author
WP_U_EMAIL=eya.ghaffari@gmail.com
